<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.iotlabsgr.commons</groupId>
	<artifactId>jlab-utils</artifactId>
	<version>1.0.0</version>
	<name>jlab-utils</name>
	<description>This project provides reusable open-source Java software to developers, covering a wide range of topics such as networking, file management, data management, etc.</description>
	<developers>
		<developer>
			<name>Dimitris G. Kelaidonis</name>
			<email>kelaidonis@gmail.com</email>
			<organization>IoTLabsGR</organization>
			<organizationUrl>https://www.linkedin.com/in/dgkelaidonis/</organizationUrl>
		</developer>
	</developers>
	<!-- project specific properties -->
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- Java Servlet API 3.1.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- JUnit for enabling unitest on our code -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>